{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADISE09000288\\SQLEXPRESS;Database=ca_matriz_Inusmo_Etapa;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "https://localhost:7133/",
  "DetailedErrors": true

}
