{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Relatorios": {
    "Obra": {
      "ProgressoStrategy": "PonderadoItens" // ou "Media"
    }
  }
}
