{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADISE09000288\\SQLEXPRESS;Database=admin_modelarte-02072025;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "https://localhost:7133/",
  "DetailedErrors": true,
  // ADICIONE ESTA SEÇÃO PARA A Z-API.IO
  //"ZApiSettings": {
  //  "BaseUrl": "https://api.z-api.io/instances/", // <-- Apenas a URL base
  //  "InstanceId": "3E32C5E2195DC089CD0966C1D567C532",
  //  "InstanceToken": "8A3B88BD37BD705EE9AB424E"
  //}

}
